@import "colors";

//* {
//  box-shadow: 0 0 0 3px red inset !important;
//}

body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: $color1;
}

nav {

  display: flex;
  justify-content: start;
  flex-direction: column;
  gap: 4em;
  background-color: $color1;
  height: 370px;
  align-items: start;
  padding-top: 60px;
  position: relative;


  .navtop {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 70%;
    margin: 0 auto;

    .fleur-right {
      position: relative;

      &::after {
        position: absolute;
        right: -53px;
        left: auto !important;
      }
    }
  }

  .navBot {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 85%;
    margin: 0 auto;

    #sous-menu {


      &:before {
        content: url("../img/chevron-down-solid.svg");
        display: block;
        position: absolute;
        right: -23px;
        top: 3px;
        width: 14px;
      }

      &:hover {
        &:before {
          content: url("../img/Fleur souris.svg") !important;
          display: block;
          position: absolute;
          right: -46px;
          top: -3px;

          width: 36px;
          height: 36px;
          animation: rotatePicto 10s infinite linear;
        }

        &:after {
          content: "" !important;
          right: -44px;
          top: 0px;

        }
      }
    }

  }

  a {
    text-decoration: none;
    color: black;
    font-family: $font1;
    font-size: 20px;
    font-weight: 400;
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
    align-items: center;

    &:after {
      content: "";
      width: 36px;
      height: 36px;
      transition: all 0.2s linear;
      opacity: 0;
      display: block;
      margin-right: 7px;
    }

    &:hover {
      &:after {
        content: url("../img/Fleur souris.svg");
        width: 36px;
        height: 36px;
        transition: all 0.2s linear;
        opacity: 1;
        margin-right: 7px;
        animation: rotatePicto 10s infinite linear;
      }
    }
  }

  @keyframes rotatePicto {
    0% {
      transform: rotate(0deg);
    }

    100% {
      transform: rotate(360deg);
    }

  }

  .circle {
    position: absolute;
    width: 530px;
    height: 530px;
    border-radius: 50%;
    left: 50%;
    top: -250px;
    transform: translateX(-50%);

    z-index: 1;
    display: flex;
    align-items: center;
    justify-content: center;

    h1 {
      z-index: 20;
      position: relative;
      font-size: 48px;
      font-style: normal;
      font-weight: 400;
      font-family: $font2;
      color: $color1;
      top: 110px;
      text-align: center;
      line-height: 80px;
    }

    img {
      position: absolute;
      bottom: -62px;
    }
  }
}

//// main portefolio ////
.main-portefolio {
  .header {
    height: 950px;
  }

  .rond-rouge-fonc√© {
    left: 10%;
    height: 698px;
    width: 698px;
    top: -41px;
    gap: 4em;


    .left {
      p {
        color: $color1;
        text-align: justify;
        font-family: $font2;
        font-size: 20px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        line-height: 40px;
      }
    }

    .right {
      p {
        color: $color1;
        text-align: justify;
        font-family: $font1;
        font-size: 20px;
        font-style: normal;
        font-weight: 300;
        line-height: normal;
      }
    }

    h2 {
      color: $color1;
      text-align: justify;
      font-family: $font1;
      font-size: 24px;
      font-style: normal;
      font-weight: 500;
      line-height: normal;
      margin-top: -51px;
      @media screen and (max-width: 400px) {
        margin-top: -10px;
      }
    }

    .z-index-typo {
      z-index: 3;
      gap: 4em;
    }

    .back {
      z-index: 1;
      right: 75px;
      top: 100px;
    }

    h3 {
      color: $color1;

      font-family: $font1;
      font-size: 20px;
      font-style: normal;
      font-weight: 300;
      line-height: normal;
      text-align: center;

      span {
        font-weight: 500;
      }
    }

    .front {
      z-index: 2;
    }
  }

  .couleur {
    width: 544px;
    height: 544px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;


    h2 {
      position: relative;
      z-index: 2;
      position: relative;
      top: -76px;
      color: black;
      text-align: justify;
      font-family: $font1;
      font-size: 24px;
      font-style: normal;
      font-weight: 500;
      line-height: normal;
    }

    .desc-color {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-wrap: wrap;
      top: -76px;
      gap: 10px;
      position: relative;
      z-index: 2;
      left: 24px;
      width: 90%;
      margin: 0 auto;

      span {
        width: 46px;
        height: 46px;
        display: block;
        border-radius: 50%;
      }

      p {
        display: flex;
        align-items: center;
        justify-content: start;
        gap: 20px;
        width: 118px;

        text-align: justify;
        font-family: $font1;
        font-size: 20px;
        font-style: normal;
        font-weight: 300;
        line-height: normal;

      }

      .width-container {
        width: 190px;
        gap: 10px;

        @media screen and (max-width: 389px) {
          width: 170px;
        }
      }

      .color1 {
        background-color: #F1E7E7;
      }

      .color2 {
        background-color: #441E1E;
      }

      .color3 {
        background-color: #A05C5C;
      }

      .color4 {
        background-color: #191919;
      }

      .color5 {
        background-color: #862D2D;
      }

      .color6 {
        background-color: #000000;
      }

    }

    img {
      z-index: 1;
    }
  }

  .desciption {
    width: 617px;
    height: 617px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    @media screen and (max-width: 450px) {
      top: -105px !important;
    }
    top: -186px;
    left: 99px;
    @media screen and (max-width: 701px) {
      width: 100%;
      height: auto;
      left: 0 !important;
    }

    span {
      font-weight: 500;
    }

    img {
      z-index: 1;
      @media screen and (max-width: 701px) {
        width: 100%;
      }
      @media screen and (max-width: 554px) {
        width: 111%;
      }
      @media screen and (max-width: 490px) {
        width: 127%;
      }
      @media screen and (max-width: 434px) {
        width: 162%;
      }
      @media screen and (max-width: 410px) {
        width: 175%;
      }
      @media screen and (max-width: 375px) {
        width: 195%;
      }
    }

    p {
      position: relative;
      z-index: 2;
      max-width: 410px;
      text-align: justify;
      color: $color1;
      font-family: $font1;
      font-size: 20px;
      font-style: normal;
      font-weight: 200;
      line-height: normal;
      @media screen and (max-width: 590px) {
        font-size: 20px;
      }

    }
  }

  .right {
    left: 54%;
    top: -102px;
  }

  .arbo {
    height: 1112px;

    display: flex;
    @media screen and (max-width: 1062px) {
      height: auto;
    }


    .red {
      background-color: $color5;
      width: 90%;
      @media screen and (max-width: 1062px) {
        width: 100%;
      }

      img {
        display: block;
        margin: 0 auto;
        position: absolute;
        left: 53%;
        transform: translate(-50%, -50%);
        top: 48%;
        @media screen and (max-width: 812px) {
          padding-top: 3em;
        }
        @media screen and (max-width: 906px) {
          position: relative;
          transform: none;
          top: -86px;
          left: 0;
        }
        @media screen and (max-width: 752px) {
          width: 95%;
          padding-bottom: 63px;
        }
      }

      .archi {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 244px;
        height: 244px;
        @media screen and (max-width: 812px) {
          margin-left: 2em;
          width: 175px;
          height: 175px;
          top: -90px;
          svg {
            width: 175px;
            height: 175px;
          }
        }
        border: 10px solid $color1;
        border-radius: 50%;
        position: relative;
        top: -122px;
        margin-left: 15em;

        h2 {
          position: relative;
          z-index: 2;
          color: $color1;
          text-align: justify;
          font-family: $font1;
          font-size: 24px;
          font-style: normal;
          font-weight: 500;
          line-height: normal;
          @media screen and (max-width: 882px) {
            font-size: 20px;
          }
        }
      }

      .maquette {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 244px;
        height: 244px;
        border: 10px solid $color1;
        border-radius: 50%;
        position: absolute;
        bottom: -122px;
        right: 0;
        margin-right: 15em;
        @media screen and (max-width: 812px) {
          margin-right: 2em;
          width: 175px;
          height: 175px;
          bottom: -90px;
          svg {
            width: 175px;
            height: 175px;
          }
        }

        h2 {
          position: relative;
          z-index: 2;
          color: $color1;
          text-align: justify;
          font-family: $font1;
          font-size: 24px;
          font-style: normal;
          font-weight: 500;
          line-height: normal;
          @media screen and (max-width: 882px) {
            font-size: 20px;
          }
        }
      }
    }

    .grey {
      background: rgba(68, 30, 30, 0.50);
      width: 10%;
      @media screen and (max-width: 1062px) {
        width: 0;
      }
    }
  }


}

.slide-maquette {
  margin-top: 20em;
  @media screen and (max-width: 1188px) {
    margin-top: 0;
  }

  .desktop {
    width: 70%;
    margin: 0 auto;
    background-color: $color5;
    border-radius: 50px;
    height: 49px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;

    h4 {
      font-family: $font1;
      font-size: 24px;
      font-weight: 400;
      color: $color1;
      @media screen and (max-width: 882px) {
        font-size: 19px;
      }
    }
  }
}

.Sp {
  margin-top: 20em;
  @media screen and (max-width: 450px) {
    margin-top: 4em;
  }

  .smartphone {
    width: 70%;
    margin: 0 auto;
    background-color: $color5;
    border-radius: 50px;
    height: 49px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;

    h4 {
      font-family: $font1;
      font-size: 24px;
      font-weight: 400;
      color: $color1;
      @media screen and (max-width: 882px) {
        font-size: 19px;
      }
    }


  }

  .x1 {
    @media screen and (max-width: 450px) {
      display: none;
    }
    @media screen and (min-width: 450px) {
      display: block;
    }
  }

  .x2 {
    @media screen and (max-width: 450px) {
      display: block;
      width: 100%;
    }
    @media screen and (min-width: 450px) {
      display: none;
    }
  }

  img {
    margin-top: 3em;
    width: 100%;

  }
}

.deux-version {
  margin-top: 20em;
  height: 897px;
  background: rgba(134, 45, 45, 0.91);
  @media screen and (max-width: 656px) {
    margin-top: 8em;
    height: 402px;
    background-color: $color1;
  }

  .all-version {
    width: 83%;
    margin: 0 auto;
    background-color: $color5;
    border-radius: 50px;
    height: 49px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    top: 55px;
    left: 6px;
    z-index: 2;
    @media screen and (max-width: 656px) {
      top: -25px;
      height: 102px;
      width: 92%;
    }

    h4 {
      font-family: $font1;
      font-size: 24px;
      font-weight: 400;
      color: $color1;
      @media screen and (max-width: 882px) {
        font-size: 19px;
      }
    }

    img {
      margin-top: 3em;

    }
  }

  img {
    position: relative;
    top: 32px;
    display: block;
    margin: 0 auto;
    width: 100%;
  }

}

.aller-retour {
  margin-top: 10em;
  @media screen and (max-width: 450px) {
    margin-top: 0;
  }

  .aller {
    width: 100%;
    border-bottom-left-radius: 150px;
    border-top-left-radius: 150px;
    border-bottom-right-radius: 150px;
    border-top-right-radius: 150px;
    background-color: $color6;
    height: 236px;
    display: flex;
    align-items: center;
    justify-content: center;
    @media screen and (max-width: 1204px) {
      width: 95%;
      margin: 0 auto;
    }

    p {
      max-width: 1268px;
      color: $color1;
      @media screen and (max-width: 1204px) {
        text-align: center;
        max-width: 85%;
      }
      @media screen and (max-width: 1204px) {
        font-size: 20px;
        line-height: 23px;
      }
      text-align: justify;
      font-family: $font1;
      font-size: 24px;
      font-style: normal;
      font-weight: 300;
      line-height: normal;
    }
  }

  .retour {
    width: 95%;
    border-bottom-right-radius: 150px;
    border-top-right-radius: 150px;
    background: rgba(160, 92, 92, .2);
    height: 236px;
    margin-top: -118px;
    @media screen and (max-width: 1204px) {
      border-bottom-left-radius: 150px;
      border-top-left-radius: 150px;
      border-bottom-right-radius: 150px;
      border-top-right-radius: 150px;

    }
    @media screen and (max-width: 450px) {

      margin-top: -192px;
    }
  }
}

.m-suivante {
  max-width: 260px;
  margin: 0 auto;
  margin-top: 6em;
  display: block;
  @media screen and (max-width: 450px) {
    img {
      width: 80%;
    }
  }
}

.travaillons-ensemble {
  margin-top: 5em;

  a {
    text-decoration: none;
    max-width: 660px;
    display: block;
    margin: 0 auto;
  }

  .travaillons {
    display: flex;
    height: 89px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    background-color: $color5;
    max-width: 660px;
    border-radius: 100px;
    margin: 0 auto;
    @media screen and (max-width: 882px) {
      height: 68px;
      max-width: 281px;
    }

    h5 {
      margin: 0;
      color: $color1;
      text-align: justify;
      font-family: $font1;
      font-size: 24px;
      font-style: normal;
      font-weight: 300;
      line-height: normal;
      @media screen and (max-width: 882px) {
        font-size: 20px;
      }
    }
  }

  .ensemble {
    display: flex;
    height: 89px;
    max-width: 660px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    background: rgba(68, 30, 30, 0.20);
    border-radius: 100px;
    margin: 0 auto;
    position: relative;
    top: -44.5px;
    left: 50px;
    z-index: -1;
    @media screen and (max-width: 882px) {
      height: 68px;
      max-width: 250px;
    }
  }
}

footer {
  display: flex;
  justify-content: space-between;
  position: relative;
  height: 400px;

  .mail-adress {
    transition: all 0.5s ease-in-out;
    position: absolute;

    transform: translate(-50%, -50%) scale(0);
    margin: 0;
    color: $color1;
    font-family: $font1;
    top: 77%;
    left: 593px;
    z-index: 1;
  }

  .bg-tel {
    background-color: $color1 !important;
    transition: all 0.5s ease-in-out;
  }

  .bg-mail {
    background-color: $color1 !important;
    transition: all 0.5s ease-in-out;
  }

  .tel-number {
    transition: all 0.5s ease-in-out;
    position: absolute;
    transform: translate(-50%, -50%) scale(0);
    margin: 0;
    color: $color1;
    font-family: $font1;
    width: 100%;
    text-align: center;
    top: 77%;
    left: 409px;
    z-index: 1;
  }

  .active-tel {
    transform: translate(-50%, -50%) scale(1) !important;
    transition: all 0.5s ease-in-out;

  }

  .active-mail {
    transform: translate(-50%, -50%) scale(1) !important;
    transition: all 0.5s ease-in-out;

  }

  .contact {
    bottom: -100px;
    left: -53px;
    width: 307px;
    height: 324.331px;
    cursor: url(../img/Dino.png), auto;
    border: 19px solid $color1;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    background: $color3;

    a {
      color: $color1;
      text-decoration: none;
      font-size: 28px;
      font-family: $font1;
      font-weight: 400;
      cursor: url(../img/Dino.png), auto;
      text-align: center;
      display: flex;
      align-items: center;
      justify-content: center;
      position: relative;
      top: -20px;

      svg {
        position: relative;
        top: 30px;
        left: 20px;
      }
    }

    img {
      width: 248px;
      height: 262px;

    }
  }

  .picto {

    display: flex;
    gap: 3em;
    margin-left: 345px;
    position: relative;
    top: -58px;

    border-radius: 50%;


    .tel {
      width: 109.3px;
      height: 109.3px;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: $color3;
      border-radius: 50%;
      border: 11.38px solid $color1;
      transition: all 0.5s ease-in-out;
      cursor: pointer;

      .active-img {

        transition: all 0.5s ease-in-out;

      }


      img {
        transition: all 0.5s ease-in-out;

      }


    }

    .mail {
      width: 109.3px;
      height: 109.3px;
      position: relative;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: $color3;
      border-radius: 50%;
      border: 11.38px solid $color1;
      cursor: pointer;

      .active-img {

        transition: all 0.5s ease-in-out;

      }


      img {
        transition: all 0.5s ease-in-out;
      }


    }

    .linkedin {
      width: 109.3px;
      height: 109.3px;
      position: relative;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: $color3;
      border-radius: 50%;
      border: 11.38px solid $color1;
      transition: all 0.5s ease-in-out;
      cursor: pointer;
    }

    .bg-linkedin {
      background-color: $color1 !important;
      transition: all 0.5s ease-in-out;
    }
  }

  .bandeaux {
    background-color: $color5;
    display: flex;
    border-top-left-radius: 50px;
    height: 200px;

    .nav-right {
      width: 47%;
      margin: 0 auto;
      gap: 3em;

      a {
        width: 159.055px;
        height: 159.055px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        text-decoration: none;
        color: $color1;
        font-family: $font1;
        font-size: 22.29px;
        font-weight: 400;
        background-color: $color6;
        top: -55px;
        position: relative;
        border: 12px solid $color1;
        transition: all 0.5s ease-in-out;

        &:hover {
          background-color: $color1;
          color: $color6;
          transition: all 0.5s ease-in-out;
          font-size: 24px;
        }
      }
    }
  }
}

.active-menu {
  width: 184px;
  display: flex !important;
  animation: height 0.3s linear both;
}

@keyframes height {
  from {
    height: 0;
    opacity: 0;
  }
  to {
    height: 118px;
    opacity: 1;
  }
}

.sous-menu {
  display: none;
  background-color: $color5;
  border-radius: 5px;

  position: absolute;
  left: 24px;
  top: 40px;
  transition: all 0.5s linear;
  opacity: 0;
  flex-direction: column;
  z-index: 5;


  a {
    flex-direction: row !important;

    &:after {
      content: none !important;
    }

    &:before {
      content: none !important;
    }
  }

  a {
    font-size: 16px;
    font-weight: 300;
    color: $color1;
    display: block !important;
    padding: 10px;

    &:nth-child(1) {
      border-top-right-radius: 5px;
      border-top-left-radius: 5px;
    }

    &:nth-child(3) {
      border-bottom-right-radius: 5px;
      border-bottom-left-radius: 5px;
    }

    &:hover {
      background: rgba(160, 92, 92, 0.50);

      padding: 10px;
    }

  }
}

////////// SLIDER //////////

//.swiper {
//  width: 55%;
//  height: 100%;
//}
//
//.swiper-slide {
//  text-align: center;
//  font-size: 18px;
//  background: #fff;
//  display: flex;
//  justify-content: center;
//  align-items: center;
//}
//
//.swiper-slide img {
//  display: block;
//  width: 100%;
//  height: 100%;
//  object-fit: cover;
//}

////////// SLIDER //////////
.slider {
  width: 55%;
  height: 100%;
  margin: 0 auto;
  position: relative;
}

.swiper {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.swiper-pagination {
  top: -88px !important;
  height: 25px;
}

.swiper-button-next, .swiper-button-prev {
  top: 250px !important;
  @media screen and (max-width: 640px) {
    top: -79px !important;
  }
}

.swiper-button-prev {

  left: -100px !important;
  @media screen and (max-width: 510px) {
    left: -84px !important;
  }

  &::after {
    content: url("../img/Fleche-maison.svg") !important;
    display: block;
    position: absolute;
    left: 0;
    top: 0;

    transform: rotate(90deg);
  }
}

.swiper-button-next {

  right: -60px !important;
  @media screen and (max-width: 510px) {
    right: -45px !important;
  }
  @media screen and (max-width: 400px) {
    right: -36px !important;
  }

  &::after {
    content: url("../img/Fleche-maison.svg") !important;
    display: block;
    position: absolute;
    left: 0;
    top: 0;
    transform: rotate(270deg);

  }
}

.swiper-pagination-bullet {
  width: 19px !important;
  height: 19px !important;
  background-color: $color1 !important;
  border: 1px solid #441E1E !important;
}

.swiper-pagination-bullet-active {
  background-color: $color3 !important;
}

@media screen and (max-width: 1574px) {
  .main-portefolio {
    .header {
      height: 2000px;

      .x3 {
        left: 50%;
        top: 13px;
        transform: translate(-50%);

      }

      .rond-rouge-fonc√© {
        left: 50%;
        transform: translate(-50%, -50%) !important;
        height: 698px;
        width: 698px;
        top: 65%;
        gap: 4em;
      }
    }
  }
}

@media screen and (max-width: 824px) {
  .main-portefolio {
    .header {
      height: 2000px;

      .x3 {
        left: 50%;
        top: 13px;
        transform: translate(-50%);
        @media screen and (max-width: 701px) {
          width: 100%;
        }

        .desciption {
          top: -79px;
          left: 8px;
          width: 472px;
          height: 472px;
          @media screen and (max-width: 701px) {
            width: 100%;
            height: auto;
          }


          p {
            @media screen and (max-width: 590px) {
              font-size: 20px;
              line-height: 30px;
            }
            @media screen and (max-width: 452px) {
              width: 86%;
            }
          }
        }

        .couleur {
          left: 71px;
          @media screen and (max-width: 698px) {
            left: 0;
            width: 100%;
          }

          .desc-color {
            top: -45px;
            left: 9px;
            @media screen and (max-width: 434px) {
              width: 100%;
            }

          }

          h2 {
            top: -45px;
          }
        }

        .x4 {
          width: 450px;
          height: 450px;
        }
      }

      .rond-rouge-fonc√© {
        left: 53%;
        transform: translate(-50%, -50%) !important;
        height: 698px;
        width: 387px;
        @media screen and (max-width: 712px) {
          width: 100%;
          left: 50%;
        }
        top: 72%;
        gap: 4em;
        @media screen and (max-width: 824px) {
          gap: 20px;
        }
        @media screen and (max-width: 370px) {
          top: 75%;
        }

        h2 {

        }

        h3 {
          @media screen and (max-width: 824px) {
            margin-top: 0;
          }
        }

        .front {
          @media screen and (max-width: 824px) {
            width: 650px;
          }
          @media screen and (max-width: 712px) {
            width: 100%;
          }
          @media screen and (max-width: 620px) {
            width: 116%;
          }
          @media screen and (max-width: 550px) {
            width: 175%;
          }
          @media screen and (max-width: 384px) {
            width: 178%;
          }
          @media screen and (max-width: 370px) {
            width: 201%;
          }
        }

        .z-index-typo {
          flex-direction: column;
          gap: 0;

          @media screen and (max-width: 400px) {
            gap: 22px;
          }

          .left {
            span {
              margin-top: 14px !important;
            }

            .p2 {
              @media screen and (max-width: 824px) {
                margin: 0;
              }
            }

            p {
              @media screen and (max-width: 824px) {
                line-height: 32px;
              }
            }
          }

          .right {
            .p2 {
              @media screen and (max-width: 824px) {
                margin: 0;
              }

            }
          }


        }


        .back {
          z-index: 1;
          right: 107px;
          top: 100px;
          @media screen and (max-width: 550px) {
            right: -205px;
            top: 51px;
          }
        }
      }
    }
  }
}


@media screen and (max-width: 1188px) {
  .main-portefolio {
    margin-top: 8em;
    overflow: hidden;
    padding-bottom: 11em;
  }
  .nav-mobile {
    display: block;
    background-color: transparent;
    height: auto;
    position: relative;
    padding-top: 0;

    .bandeaux-mobile {
      height: 265px;
      background-color: $color1;

      .nav-left {
        display: flex;
        align-items: center;
        justify-content: end;
        height: 100%;

        ul {
          list-style: none;
          margin: 0;
          padding: 0;
          width: 40%;
          height: 80%;
          display: flex;
          flex-direction: column;
          justify-content: space-evenly;
          align-items: end;
          @media screen and (max-width: 424px) {
            width: 50%;
          }

          li {
            position: relative;

            p {
              color: black;
              font-family: "Montserrat", sans-serif;
              font-size: 20px;
              font-weight: 400;
              margin: 0;
            }

            a {
              text-decoration: none;
              text-transform: uppercase;

              &:after {
                content: none;
              }
            }

            &:after {
              content: "";
              position: absolute;
              left: 0;
              bottom: -5px;
              width: 100%;
              height: 3px;
              background-color: $color1;
            }

            .sous-menu {
              left: 0;
              top: 34px;
            }

            #sous-menu-mobile {
              position: relative;

              &:before {
                content: url("../img/Vectorfleche.svg");
                display: block;
                position: absolute;
                right: -23px;
                top: -5px;
                transform: scale(1.5);
              }
            }

            .active-menu {
              width: 208px;
            }
          }

          .port {
            display: flex;
            flex-direction: column-reverse;
            align-items: start;
            width: 100%;
          }

          .cont {
            display: flex;
            flex-direction: column-reverse;
            align-items: start;
            width: 80%;
          }

          .acc {
            display: flex;
            flex-direction: column-reverse;
            align-items: start;
            width: 60%;
          }
        }
      }
    }

    .circle-mobile {
      width: 350px;
      height: 350px;
      background-color: $color3;
      border: 10px solid $color1;
      border-radius: 50%;
      position: absolute;
      top: 20%;
      left: 5%;
      display: flex;
      align-items: center;
      justify-content: center;
      @media screen and (max-width: 665px) {
        width: 316.746px;
        height: 316.746px;
        left: -9%;
        top: 40%;
      }
      @media screen and (max-width: 424px) {
        width: 250px;
        height: 250px;
        left: -13%;
      }

      .x5 {
        width: 428px;
        position: absolute;
        @media screen and (max-width: 665px) {
          width: 386px;
        }
        @media screen and (max-width: 424px) {
          width: 305px;
        }
      }

      h1 {
        color: $color1;
        text-align: center;
        font-family: $font2;
        font-size: 32px;
        font-style: normal;
        font-weight: 400;
        position: relative;
        left: 9px;
        width: 80%;
        line-height: 64px;
      }
    }
  }
  .nav-desktop {
    display: none;
  }
}

@media screen and (min-width: 1188px) {
  .nav-mobile {
    display: none;
  }
  .nav-desktop {
    display: flex;
  }
}

@media screen and (max-width: 949px) {
  .projet-ident {
    .projet {
      justify-content: center;
      gap: 25px;
      flex-direction: column;

      .circle-rose {
        width: 74px !important;
        height: 74px !important;

        svg {
          width: 60%;
          margin: 0 auto;

        }
      }

      .txt-creation {
        width: 50%;
        @media screen and (max-width: 498px) {
          width: 80%;
        }

        h2 {
          @media screen and (max-width: 949px) {
            font-size: 19px;
          }
        }
      }
    }
  }
}

@media screen and (max-width: 1512px) {
  footer {
    .picto {
      gap: 1em;
    }

    .nav-right {
      gap: 1em !important;
    }
  }
}


@media screen and (max-width: 1370px) {
  footer {
    .bandeaux {
      border-radius: 0 !important;
    }

    .x2 {
      width: 100%;
      justify-content: center;
      display: flex;

      .contact {
        bottom: 155px;
        left: 66px;
        width: 200px;
        height: 200px;
        cursor: url(../img/Dino.png), auto;
        border: 19px solid $color1;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        position: absolute;
        background: #862d2d;
        @media screen and (max-width: 800px) {
          left: 30px;
          width: 123.682px;
          height: 123.682px;
          border: 10px solid $color1;
        }
        @media screen and (max-width: 524px) {
          left: 5px;
        }

        a {
          top: auto !important;

          @media screen and (max-width: 800px) {
            font-size: 19px;
          }
        }
      }
    }

    .picto {
      gap: 1em;
      justify-content: space-evenly;
      width: 100%;
      top: -88px;
      @media screen and (max-width: 524px) {
        gap: 5px;
        justify-content: center;
      }
      @media screen and (max-width: 800px) {
        top: -62px;
        margin-left: 171px;

        div {
          border: 8px solid $color1 !important;
          width: 74.539px !important;
          height: 74.539px !important;
          @media screen and (max-width: 524px) {
            width: 63.539px !important;
            height: 63.539px !important;
            border: 6px solid $color1 !important;
          }

          a {
            img {
              width: auto !important;
            }
          }

          img {
            @media screen and (max-width: 524px) {
              width: 48%;
            }
          }
        }
      }
    }

    .nav-right {
      width: auto !important;
      gap: 1em !important;
      position: absolute;
      left: 50%;
      transform: translate(-50%);

      a {
        position: absolute;
        bottom: -71px;
        top: auto !important;

        span {
          position: relative;
          top: -18px;
        }

        &:nth-child(2) {
          display: none;
        }

        &:nth-child(3) {
          display: none;
        }
      }

    }
  }
}

@media screen and (max-width: 450px) {
  .width-container {
    width: 160px !important;
  }
  .desc-color {
    p {
      font-size: 20px !important;
    }

    span {
      width: 36px !important;
      height: 36px !important;
    }
  }
  .x4 {
    width: 430px !important;
    height: 430px !important;
  }
  .couleur {
    left: 29px !important;
  }
  .desciption {
    top: -105px !important;
  }
}